#    -*- mode: org -*-


Archived entries from file /Users/space-x/Desktop/notes/data.org


* বিদ্যুৎ সংকটে দেশে ক্ষতিকর প্রভাব
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-10 Thu 23:07
:ARCHIVE_FILE: ~/Desktop/notes/data.org
:ARCHIVE_CATEGORY: data
:END:

_রপ্তানি প্রবৃদ্ধি_ 

| মাস       | পণ্য রপ্তানি              | প্রবৃদ্ধি   |
|-----------+-----------------------+--------|
| সেপ্টেম্বর ২২ | ৩৯০.৫০ কোটি মার্কিন ডলার | - ৬.২৫ |
| অক্টোবর ২২ | ৪৩৫.৬৬ কোটি মার্কিন ডলার | -৭.৮৫  |
|-----------+-----------------------+--------|

_ভারী শিল্পে উৎপাদন হ্রাস_
                                              
| কারখানার ধরন   | উৎপাদন |
|----------------+--------|
| ইস্পাত কারখানা   | ২০-৫০% |
|----------------+--------|
| সিমেন্ট কারখানা  | ৩০-৪০% |
|----------------+--------|
| বস্ত্র কারখানা    | ৫০-৬০% |
|----------------+--------|
| সিরামিক কারখানা | ৩০-৫০% |
|----------------+--------|

_লোকসানের মুখে কোম্পানি_

| কোম্পানি       | জুলাই-সেপ্টেম্বর ২২ এ ক্ষতির পরিমাণ |
|--------------+------------------------------|
| ওয়ালটন       | ৪৬ কোটি টাকা                   |
|--------------+------------------------------|
| সিঙ্গার বাংলাদেশ | ৮ কোটি টাকা                    |
|--------------+------------------------------|


_মোটর সাইকেল বিক্রির হ্রাসের পরিমাণ_

| মাস       | বিক্রির পরিমাণ  |
|-----------+-------------|
| এপ্রিল ২২   | ৬২০০০-৬৫০০০ |
|-----------+-------------|
| সেপ্টেম্বর ২২ | ৩৪০০০-৩৫০০০ |
|-----------+-------------|
| অক্টোবর ২২ | ৩২০০০       |
|-----------+-------------|

এলসি পরিস্থিতি
| খাত           | সাল ২০২১ | সাল ২০২২ | প্রবৃদ্ধি   |
| মূলধনী যন্ত্রপাতি | ১৭৭      | ৬০       | - ৬৬ % |
| মধ্যবর্তী পণ্য      | ১৭৫      | ১৬৯      | -১৪%   |
| শিল্পের কাঁচামাল  | ৭৪৭      | ৬৩৮      | -১৪ %  |
|---------------+----------+----------+--------|

চাহিদা থাকলেও গ্যাস ও বিদ্যুৎ–সংকটের কারণে সিরামিক, ইস্পাত, বস্ত্র, সিমেন্টসহ
বিভিন্ন খাতের শিল্পকারখানার উৎপাদন ৩০-৫০ শতাংশ পর্যন্ত কমাতে বাধ্য হয়েছেন
উদ্যোক্তারা। রপ্তানি আয় যাঁদের নেই, তাঁদের ঋণপত্র খুলতে চাচ্ছে না ব্যাংকগুলো।
ফলে দেশীয় শিল্পকারখানাগুলো কাঁচামাল–সংকটের আশঙ্কায় আছে। আবার দেশের প্রধান
রপ্তানি পণ্যের বড় বাজার যুক্তরাষ্ট্র ও ইউরোপীয় ইউনিয়নের (ইইউ) দেশগুলো ক্রয়াদেশ
কমাচ্ছে। এতে পণ্য রপ্তানিও নেতিবাচক ধারায় চলে গেছে।

শিল্পোদ্যোক্তারা বলছেন, ছয় মাস ধরে ডলার–সংকট। দিনের বেশির ভাগ সময় গ্যাসের
চাপ চাহিদা অনুযায়ী থাকছে না। লোডশেডিংয়ের সমস্যাও ছাড়ছে না। মূল্যস্ফীতির
কারণে মানুষের প্রকৃত আয় কমেছে। সব মিলিয়ে সামনের দিনে পরিস্থিতি আরও খারাপ
হওয়ার শঙ্কাই বেশি। এ রকম এক অবস্থায় ব্যবসা সম্প্রসারণ নয়, বরং চলমান ব্যবসা
সামলাতেই সবাই হিমশিম খাচ্ছে। ফলে কর্মসংস্থান নিয়েও দুশ্চিন্তা বাড়ছে।

বর্তমান অর্থনৈতিক সংকটের ছাপ এরই মধ্যে কোম্পানিগুলোর ওপর পড়তে শুরু করেছে।
ইলেকট্রনিক খাতের বহুজাতিক কোম্পানি সিঙ্গার বাংলাদেশ গত প্রান্তিকে
(জুলাই-আগস্ট) এক যুগের মধ্যে প্রথম লোকসান করেছে। অন্যদিকে ইলেকট্রনিক খাতের
দেশীয় কোম্পানি ওয়ালটন গত প্রান্তিকে লোকসান করেছে, যা কিনা ২০১৪ সালের পর
প্রথম। টাকার বিপরীতে ডলারের অস্বাভাবিক মূল্যবৃদ্ধি এবং কাঁচামাল ও যন্ত্রাংশের
মূল্যবৃদ্ধির কারণেই গত প্রান্তিকে ওয়ালটন ৪৬ কোটি ও সিঙ্গার ৮ কোটি টাকা লোকসান
গুনেছে।

জানতে চাইলে মেট্রোপলিটন চেম্বার আব কমার্স অ্যান্ড ইন্ডাস্ট্রি, ঢাকার
(এমসিসিআই) সভাপতি মো. সাইফুল ইসলাম প্রথম আলোকে বলেন, গ্যাস ও বিদ্যুৎ–সংকটের
কারণে সব শিল্পকারখানারই উৎপাদন ব্যয় বেড়েছে। ঋণপত্র খোলা নিয়ে আমদানিনির্ভর
শিল্পপ্রতিষ্ঠান সংকটে আছে। তিনি আরও বলেন, বর্তমান পরিস্থিতিতে খাদ্য ও
জ্বালানি নিরাপত্তার ওপর সরকারের বেশি জোর দেওয়া উচিত। তাহলেই সামাজিক
বিশৃঙ্খলা সৃষ্টি হবে না। শিল্পকারখানাও উৎপাদন চালিয়ে যেতে পারবে।

শিল্পে উৎপাদন কমেছে রাজধানীর কোনাপাড়ায় শাহরিয়ার স্টিল মিলস রড তৈরির
কাঁচামাল আমদানির জন্য এক মাস আগে বেসরকারি একটি ব্যাংকে ৫ লাখ ডলারের ঋণপত্র
খুলতে আবেদন করে। একপর্যায়ে ব্যাংক এই পরিমাণ ডলার দিতে অপারগতা জানায়। পরে
প্রতিষ্ঠানটি নিজেই তা জোগাড় করে দেয়।

 শাহরিয়ার স্টিল মিলসের ব্যবস্থাপনা পরিচালক শেখ মাসাদুল আলম এ নিয়ে গতকাল
 প্রথম আলোকে বলেন, ‘স্বাভাবিক সময়ে আমাদের কারখানার গুদামে এক মাস উৎপাদন
 চালানোর মতো কাঁচামাল থাকে। আর পাইপলাইনে থাকে কমপক্ষে দুই মাসের।
 ডলার-সংকটের কারণে কয়েক মাস ধরে ঋণপত্র খুলতে বেগ পেতে হচ্ছে। সে কারণে
 বর্তমানে ১০-১৫ দিন উৎপাদন চালানোর মতো কাঁচামাল আছে। পাইপলাইনে আছে বড়জোর
 এক মাসের কাঁচামাল।

উৎপাদন যেন ব্যাহত না হয়। তা না হলে প্রবৃদ্ধি, মানুষের কল্যাণ ও দেশের
লেনদেনের ভারসাম্যে নেতিবাচক প্রভাব ফেলবে। মোস্তাফিজুর রহমান, বিশেষ ফেলো,
সিপিডি শেখ মাসাদুল আলম আরও জানান, সকাল ৬টা থেকে রাত ১০টা পর্যন্ত গ্যাস
থাকছে না। দিনে কমপক্ষে তিন ঘণ্টা লোডশেডিং হচ্ছে। আছে কাঁচামালের সংকট। সব
মিলিয়ে উৎপাদন ৫০ শতাংশ কমছে। পরিস্থিতির উন্নতি না হলে ডিসেম্বরের কারখানা
বন্ধ করে দেওয়া ছাড়া উপায় থাকবে না।

গ্যাস ও বিদ্যুৎ ঢাকার পাশাপাশি চট্টগ্রামের ইস্পাত কারখানাগুলোও ভুগছে। বিদ্যুৎ
বিভাগের অনুরোধে চট্টগ্রামের তিনটি বড় ইস্পাত কারখানা সপ্তাহে একদিন বন্ধ
রাখছে। বাকি ছয় দিনও ১২ ঘণ্টা করে বন্ধ। অন্যান্য ছোট-মাঝারি কারখানাও ভুগছে।

সীতাকুণ্ডের কুমিরায় গোল্ডেন ইস্পাত কারখানার পরিচালক মোহাম্মদ সরওয়ার আলম প্রথম
আলোকে বলেন, বিদ্যুৎ–সংকটে উৎপাদন ২০-৩০ শতাংশ কমেছে। আবার গ্যাসের চাপ কম
থাকায় ফার্নেস তেল ব্যবহার বেড়েছে। জ্বালানি খরচও বাড়তি গুনতে হচ্ছে। সব
মিলিয়ে উৎপাদন খরচ ১৫-২০ শতাংশ বেড়েছে।

সিরামিকশিল্পের ৭০টি কারখানার মধ্যে পাঁচ মাস ধরে ২৫টি তীব্র গ্যাস-সংকটে
ভুগছে। ভুক্তভোগী কারখানাগুলো দুই মাস ধরে দিনের মধ্যে ১২ ঘণ্টাই গ্যাস পাচ্ছে না।
এতে তাদের পণ্য উৎপাদন কমেছে। ব্যয় বেড়েছে।

ইউরোপসহ বিভিন্ন দেশে সিরামিকের তৈজসপত্র (টেবিলওয়্যার) রপ্তানি করে আর্টিসান
সিরামিকস। গাজীপুরে তাদের কারখানায় দিনে সাত টন তৈজসপত্র উৎপাদনের সক্ষমতা
রয়েছে। গ্যাসসংকটের কারণে তাদের উৎপাদন ৩৫ শতাংশ কমেছে।

আর্টিসান সিরামিকসের প্রধান নির্বাহী কর্মকর্তা মামুনূর রশীদ প্রথম আলোকে বলেন,
‘বেশ কয়েক বছরের মধ্যে গত মাসে আমাদের কোম্পানির লেনদেন ছিল সর্বনিম্ন।
গ্যাসসংকটের কারণে আমাদের খরচ বেড়েছে ৩০-৩৫ শতাংশ। ভবিষ্যৎ নিয়ে অন্ধকারে
আছি।’

গ্যাসসংকটের কারণে বস্ত্র খাতের ৯০ শতাংশ কারখানাই ভুগছে। কারখানাগুলো গড়ে ১২
ঘণ্টা বন্ধ থাকায় উৎপাদনক্ষমতার প্রায় ৬০ শতাংশই ব্যবহার করা যাচ্ছে না।

বস্ত্রকল মালিকদের সংগঠন বিটিএমএর সভাপতি মোহাম্মদ আলী গতকাল প্রথম আলোকে
বলেন, ব্যবসায়ীরা কয়েক মাস ধরে লোকসান করছেন। সংকটের দ্রুত সমাধান না হলে
ডিসেম্বরের পর শ্রমিকেরা ছাঁটাইয়ের মুখে পড়তে পারেন। তখন উদ্যোক্তাদের আর কিছুই
করার থাকবে না।

পণ্য বিক্রি কমেছে দেশে বছরে প্রায় ছয় লাখ মোটরসাইকেল বিক্রি হয়, যার ৯৫
শতাংশই এখন দেশে উৎপাদিত হয়। দেশে মোটরসাইকেল উৎপাদন ও সংযোজনের আট-নয়টি
কারখানা হয়েছে। এই খাতের ব্যবসায়ীরা জানান, গত এপ্রিলে প্রায় ৬২-৬৫ হাজার
মোটরসাইকেল বিক্রি হয়। সেপ্টেম্বরে সেটি কমে হয় ৩৪-৩৫ হাজার। গত মাসে ৩২
হাজার মোটরসাইকেল বিক্রি হয়েছে। বিক্রি কমে যাওয়ায় উৎপাদনও কমিয়েছে
কারখানাগুলো।

টিভিএস অটো বাংলাদেশের প্রধান নির্বাহী কর্মকর্তা (সিইও) বিপ্লব কুমার রায়
বলেন, ডলারের মূল্যবৃদ্ধির কারণে মোটরসাইকেলের দাম ৬-১০ শতাংশ বেড়েছে।
জ্বালানি তেলের দামও বাড়তি। নিবন্ধন নিয়ে কিছুটা জটিলতা ছিল। তার সঙ্গে যুক্ত
হয়েছে মূল্যস্ফীতি। সব মিলিয়ে মোটরসাইকেল বিক্রি বেশ কমেছে।

রপ্তানি বাজারেও সুখবর নেই। ক্রয়াদেশ কমায় গত দুই মাস পণ্য রপ্তানি কমেছে
যথাক্রমে ৬ দশমিক ২৫ ও ৭ দশমিক ৮৫ শতাংশ। রপ্তানির ৮০ শতাংশের বেশি তৈরি
পোশাকশিল্প থেকে আসে। সেখানেও সমস্যা। চলমান ক্রয়াদেশও পিছিয়ে দেওয়ার ঘটনা
ঘটছে। তৈরি পোশাক রপ্তানি গত সেপ্টেম্বরে কমেছে। অক্টোবরে ৩ শতাংশ বাড়লেও
নভেম্বরে কমে যাওয়ার আশঙ্কা করছে রপ্তানিকারকেরা।

নিট পোশাকশিল্প মালিকদের সংগঠন বিকেএমইএর নির্বাহী সভাপতি মোহাম্মদ হাতেম
প্রথম আলোকে বলেন, পোশাক কারখানাগুলো তাদের উৎপাদন সক্ষমতার মাত্র ৫০ শতাংশ
ব্যবহার করতে পারছে। অধিকাংশ কারখানাই শ্রমিকদের কোনো ওভারটাইম করাচ্ছে না।

বিনিয়োগ পরিস্থিতি খারাপ ডলার–সংকটে কেন্দ্রীয় ব্যাংকের নানামুখী উদ্যোগের
কারণে সব ধরনের ঋণপত্র খোলায় বাণিজ্যিক ব্যাংকগুলো কড়াকড়ি আরোপ করেছে। গ্যাস ও
বিদ্যুতের সংকট তো আছেই। রাশিয়া-ইউক্রেন যুদ্ধের কারণে বৈশ্বিক মন্দার শঙ্কাও
তীব্র হচ্ছে। সে কারণেই শিল্প স্থাপনের নতুন প্রকল্প, ব্যবসা সম্প্রসারণ ও সংস্কারের
উদ্যোগ কমিয়ে দিয়েছেন ব্যবসায়ীরা। তাতে গত জুলাই-সেপ্টেম্বর সময়ে শিল্পের মূলধনি
যন্ত্র আমদানির ঋণপত্র খোলা ৬৬ শতাংশ কমেছে।

বাংলাদেশে আমদানি হওয়া মূলধনি যন্ত্রপাতির বড় অংশই ব্যবহৃত হয় রপ্তানিমুখী তৈরি
পোশাক ও বস্ত্র খাতে। আগামী বছরের মধ্যে অন্তত ১০টি নতুন বস্ত্রকলে প্রায় ৪ হাজার
কোটি টাকা বিনিয়োগ করেছে। এতে স্পিনিং খাতে ২০ লাখ স্পিন্ডল যোগ হবে। কয়েক
হাজার মানুষের কর্মসংস্থান হবে।

এ বিষয়ে বিটিএমএর সভাপতি মোহাম্মদ আলী বলেন, কেউ কেউ সংকটের আগে যন্ত্রপাতি
আমদানি করেছে বা ঋণপত্র খুলেছে। আর যারা করেনি, তারা কেউ বর্তমানে করছে না।
তাতে নির্ধারিত সময়ে সব কারখানা উৎপাদনে আসতে পারবে না।

বিনিয়োগ পরিস্থিতি যে খুব একটা ভালো নেই, তা যৌথ মূলধন কোম্পানি ও ফার্মসমূহের
পরিদপ্তরের (আরজেএসসি) পরিসংখ্যানও সেটিই ইঙ্গিত দিচ্ছে। সংস্থাটির তথ্যানুযায়ী,
গত জুলাই থেকে সেপ্টেম্বর পর্যন্ত তিন মাসে নতুন কোম্পানি, পার্টনারশিপ ফার্ম,
বাণিজ্য সংগঠনের নিবন্ধন হয়েছে ২ হাজার ৮১৫টি, যা গত অর্থবছরের একই সময়ে
তুলনায় প্রায় ২০ শতাংশ কম।

বেসরকারি গবেষণা প্রতিষ্ঠান সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) বিশেষ ফেলো
মোস্তাফিজুর রহমান এসব বিষয় নিয়ে প্রথম আলোকে বলেন, ‘শিল্প উৎপাদন কমে গেলে
কর্মসংস্থান ও বিনিয়োগের ওপর নেতিবাচক প্রভাব পড়বে। ভোগ্যপণ্যের উৎপাদন কমলে
আমদানি করতে হতে পারে। আমদানি বাড়লে ডলারের চাহিদা বাড়বে। এখন রিজার্ভ
রক্ষার জন্য এত কিছু করা হচ্ছে, তখন তা আর কাজে আসবে না। তাঁর মতে, উৎপাদন যেন
ব্যাহত না হয়। তা না হলে প্রবৃদ্ধি, মানুষের কল্যাণ ও দেশের লেনদেনের ভারসাম্যে
নেতিবাচক প্রভাব ফেলবে।

কর্মসংস্থানের সুযোগ কমছে উৎপাদন ব্যাহত ও বিনিয়োগ কমে গেলে কর্মসংস্থানের ওপর
নেতিবাচক প্রভাব পড়ে। ইতিমধ্যে সেই প্রবণতা শুরু হয়েছে। বিডিজবসডটকম দেশের
সবচেয়ে বড় চাকরি খোঁজার প্ল্যাটফর্ম। তারা বলছে, গত জানুয়ারি থেকে জুন পর্যন্ত
মাসে প্রতি মাসে ৬ হাজার ৭২৯টি পদে লোক খোঁজা হয়েছে। তবে পরের দুই মাসে গড়ে
৬ হাজার ৫৫৮ পদে নিয়োগ বিজ্ঞপ্তি ছিল। এ বিষয়ে বিডিজবসডটকমের প্রধান নির্বাহী
কর্মকর্তা এ কে এম ফাহিম মাশরুর প্রথম আলোকে বলেন, ‘অর্থনৈতিক পুনরুদ্ধারের কারণে
গত জুলাই মাসে চাকরির বিজ্ঞাপন দেওয়ার প্রবণতা করোনা–পূর্ববর্তী অবস্থায় ফিরে
গিয়েছিল। তবে গত আগস্ট থেকে তা আবার কমতে থাকে। সেপ্টেম্বরে আগের বছরের চেয়ে
কম বিজ্ঞাপন দেওয়া হয়েছে। অক্টোবর মাসে নেতিবাচক হয়েছে।’

